rootProject.name = 'study'

includeProject(":spring-security-form-login", "spring-security-form-login")
includeProject(":spring-security-basic-login", "spring-security-basic-login")
includeProject(":spring-security-remember-me-login", "spring-security-remember-me-login")
includeProject(":spring-security-anonymous-login", "spring-security-anonymous-login")
includeProject(":spring-security-logout", "spring-security-logout")
includeProject(":spring-security-request-cache", "spring-security-request-cache")
includeProject(":spring-security-maximum-session", "spring-security-maximum-session")
includeProject(":spring-security-session-fixation", "spring-security-session-fixation")
includeProject(":spring-security-exception-handling", "spring-security-exception-handling")
includeProject(":spring-security-cors-test", "spring-security-cors-test")
includeProject(":spring-security-cors", "spring-security-cors")
includeProject(":spring-security-csrf", "spring-security-csrf")
includeProject(":spring-security-csrf-form", "spring-security-csrf-form")
includeProject(":spring-security-csrf-cookie", "spring-security-csrf-cookie")
includeProject(":spring-security-samesite", "spring-security-samesite")

def includeProject(String name, String path){
    include(name)
    if(path != null){
        project(name).projectDir = new File(path)
    }
}

